/* pages/component/videoListView.wxss */
.BGView{
  display: flex;
  margin: 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
}
.videoBGImage{
  display: flex;
  width: 280rpx;
  height: 210rpx;
  overflow: hidden;
  margin: 10px 15px;
}
.videoTextBG{
   display: flex;
}
.titleView{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.timeAndStatus{
  display: flex;
  flex-direction: column;
}