<!--pages/component/popularScience/popularScience.wxml-->
<view>
  <block wx:for="{{array}}" wx:key='{{key}}'>
    <view class='cardView' bindtap="tapName" data-id='{{index}}'>
      <view class='libiary'>
        <image class='kpImage' mode='scaleToFill' src='{{item.healthImgs[0]}}' onerror='errorFunction' data-errorimg="{{index}}"></image>
        <view class='contentView'>
          <text class='title'>{{item.title}}</text>
          <text class='name'>{{item.creatorName}}</text>
        </view>
      </view>
    </view>
  </block>
</view>