/* pages/mine/personalCenter/personalCenter.wxss */

.container-box {
  height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logoQRCode {
  height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 150px;
}